<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>ParticipantController</display-name>
    <servlet-name>ParticipantController</servlet-name>
    <servlet-class>controller.ParticipantController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ParticipantController</servlet-name>
    <url-pattern>/ParticipantController</url-pattern>
  </servlet-mapping>
  <display-name>Servlet_JSP_Final_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BatchController</display-name>
    <servlet-name>BatchController</servlet-name>
    <servlet-class>controller.BatchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BatchController</servlet-name>
    <url-pattern>/BatchController</url-pattern>
  </servlet-mapping>
</web-app>